[tox]
envlist = py37,py38,py39

[testenv]
deps = pytest
       pytest-cov
       flask-sqlalchemy
commands = pytest -vvv --cov=cst_micro_chassis --cov-config=tests/.coveragerc --junitxml=junit/test-results.xml
; --cov-report html
